is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Examen_P1_Ulises
build_property.ProjectDir = /Users/ulises/Desktop/Tareas UMG/Tercer Semestre/PROGRAMACION I/Visual Studio Code/Examen P1 Ulises/Examen-P1-Ulises/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
